# ProjetoCRUD

./: README.md
meu-projeto/: pom.xml
meu-projeto/src/main/java/br/com/dominio/beans/: LoginBean.java  ProductBean.java
meu-projeto/src/main/java/br/com/dominio/dao/: ProductDAO.java  UsuarioDAO.java
meu-projeto/src/main/java/br/com/dominio/model/: Pessoa.java  Product.java  Usuario.java
meu-projeto/src/main/java/br/com/dominio/phaselistener/: LoginPhaseListener.java
meu-projeto/src/main/java/br/com/dominio/utils/: LoginUtil.java
meu-projeto/src/main/webapp/WEB-INF/: web.xml
meu-projeto/src/main/webapp/paginas/: login.xhtml  product-form.xhtml  product-list.xhtml  update-product.xhtml
meu-projeto/src/main/webapp/resources/css/: file.css
